-main ApplicationMain 
-cp /input2action/src
-D input2action=0.6.0
-cp /peote-ui/src
-D peote-ui=0.9.2
-cp /haxelib/json2object/3,11,0/src
-D json2object=3.11.0
-cp /haxelib/hxjsonast/1,1,0/src
-D hxjsonast=1.1.0
--macro lime._internal.macros.DefineMacro.run()
-cp /haxelib/lime/8,0,1/src
-D lime=8.0.1
-cp /peote-text/src
-D peote-text=0.9.0
-cp /peote-view/src
-D peote-view=0.8.8
-cp src
-D howlerjs
-D peoteview_instancedrawing
-D peoteview_vertexarrayobjects
-D lime-webgl
-D peoteui_maxDisplays=10
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D peoteview_uniformbuffers
-D  no-deprecation-warnings
-D peotelayout_debug
-D peoteui_debug_macro
-D tools=8.0.1
-D lime-canvas
-D no-compilation
-D peotetext_debug_macro
-D html5
-D web
-dce full
-js ../../pages/pixelimage/_starter/html5/bin/Main.js
-cp ../../pages/pixelimage/_starter/html5/haxe
-D html5
-D html
-D final
-D js-flatten
-dce full