-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /haxelib/openfl/9,2,1/src
-D openfl=9.2.1
-cp /peote-view/src
-D peote-view=0.8.8
--macro lime._internal.macros.DefineMacro.run()
-cp /haxelib/lime/8,0,1/src
-D lime=8.0.1
-cp src
-D tools=8.0.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D openfl-html5
-D peoteview_instancedrawing
-D peoteview_vertexarrayobjects
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D peoteview_uniformbuffers
-D  no-deprecation-warnings
-D openfl-disable-handle-error
-D html5
-D web
--remap flash:openfl
-dce full
-js ../pages/openfl/html5/bin/PeoteViewInsideOpenFL.js
-cp ../pages/openfl/html5/haxe
-D html5