-main ApplicationMain 
-cp /peote-view/src
-D peote-view=0.8.8
--macro lime._internal.macros.DefineMacro.run()
-cp /haxelib/lime/8,0,1/src
-D lime=8.0.1
-cp /haxelib/echo/4,2,2
-D echo=4.2.2
-cp /haxelib/hxmath/0,18,0
-D hxmath=0.18.0
-cp src
-D tools=8.0.1
-D lime-canvas
-D howlerjs
-D no-compilation
-D peoteview_instancedrawing
-D peoteview_vertexarrayobjects
-D disable_preloader_assets=1
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D peoteview_uniformbuffers
-D  no-deprecation-warnings
-D stats
-D html5
-D web
--macro echo.Macros.add_data('entity','Entity')
-dce full
-js ../../pages/echo/gravityOnIntersect/html5/bin/Main.js
-cp ../../pages/echo/gravityOnIntersect/html5/haxe
-D html5
-D html
-D final
-D js-flatten
-dce full