-main ApplicationMain 
-cp /peote-view/src
-D peote-view=0.8.8
--macro lime._internal.macros.DefineMacro.run()
-cp /haxelib/lime/8,0,1/src
-D lime=8.0.1
-cp src
-D howlerjs
-D peoteview_instancedrawing
-D peoteview_vertexarrayobjects
-D lime-webgl
-D lime-dom
-D lime-howlerjs
-D lime-html5
-D peoteview_uniformbuffers
-D peoteview_debug_shader
-D  no-deprecation-warnings
-D tools=8.0.1
-D lime-canvas
-D no-compilation
-D disable_preloader_assets=1
-D peoteview_debug_texture
-D html5
-D web
-dce full
-js ../../pages/soundsynth/openAL/html5/bin/Main.js
-cp ../../pages/soundsynth/openAL/html5/haxe
-D html5
-D html